<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Proyecto final</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/estiloIndex.html.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div id="cabecera">
            ARQUIEX </br>
            Arquitectura y Diseño de interiores </br>
             
        </div>
        <div id="menu">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="quienessomos.html">Quienes somos</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                 <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </div>
        <div id="cuerpo">
            <img src="imagenes/arquitectura4.jpg" width= 1100 height=700 alt=""/>
            <p>
                "Donde creamos el hogar de tus sueños"
            </p>
        </div>
        <div id="pie">
            Calle 1ra #25 Jardines del Cerro. Santiago de los Caballeros Republica Dominicana.</br>
            Tel. 829-581-1234 y 809-583-1234</br>
            <img src="imagenes/facebook2.png" width= 30 height=30 alt=""/>
            <img src="imagenes/Twitter.png" width= 30 height=30 alt=""/>
            <img src="imagenes/instagram.png" width= 30 height=30 alt=""/>

        </div>
    </body>
</html>

