<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Proyecto final</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/estiloIndex.html.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div id="cabecera">
            ARQUIEX </br>
            Arquitectura y Diseño de interiores </br>
             
        </div>
        <div id="menu">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="quienessomos.html">Quienes somos</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                 <li><a href="contacto.html">Contacto</a></li>
            </ul>
            </div>
        
          <div id="cuerpo-nosotros"> 
            <div id='Izquierdo'>
                <ul>
                    <li> Quienes somos</li>
                    <li> Mision-Vision-Valores</li>
                    <li> Organigrama</li>
                    <li> Directorio Institucional</li>
                  
                </ul>
                
            </div>
              
              <div id=''derecho'>
                   <h1> Quienes Somos</h1>
                 <p>Las empresas puedan clasificarse según la actividad económica que desarrollan. Así, nos encontramos con empresas del sector primario (que obtienen los recursos a partir de la naturaleza, como las agrícolas, pesqueras o ganaderas), del sector secundario (dedicadas a la transformación de bienes, como las industriales y de la construcción) y del sector terciario (empresas que se dedican a la oferta de servicios o al comercio).
                 Otra clasificación valida para las empresas es de acuerdo a su constitución jurídica. Existen empresas individuales (que pertenecen a una sola persona) y societarias (conformadas por varias personas). En este último grupo, las sociedades a su vez pueden ser anónimas, de responsabilidad limitada y de economía social (cooperativas), entre otras. 
                  
                 </p>   
                  
                  <h2> Mision-Vision-Valores</h2>
                  <h3> Mision </h3>
        <p> 
            La misión define principalmente cual es nuestra labor o actividad en el mercado, además se puede completar haciendo referencia al público hacia el que va dirigido y con la singularidad, particularidad o factor diferencial, mediante la cual desarrolla su labor o actividad. Para definir la misión de nuestra empresa, nos ayudará responder algunas de las siguientes preguntas: ¿Qué hacemos?, ¿cuál es nuestro negocio?, ¿a qué nos dedicamos?, ¿cuál es nuestra razón de ser?, ¿quiénes son nuestro público objetivo?, ¿cuál es nuestro ámbito geográfico de acción?, ¿cuál es nuestra ventaja competitiva?, ¿qué nos diferencia de nuestros competidores?
        </p>
        
        <h3>Vision</he>
        <p>
            La visión define las metas que pretendemos conseguir en el futuro. Estas metas tienen que ser realistas y alcanzables, puesto que la propuesta de visión tiene un carácter inspirador y motivador. Para la definición de  la visión de nuestra empresa, nos ayudará responder a las siguientes preguntas: ¿Qué quiero lograr?, ¿dónde quiero estar en el futuro?, ¿para quién lo haré?, ¿ampliaré mi zona de actuación?
        </p>
        
        <h3>Valores</h3>
        <p>
        Los valores son principios éticos sobre los que se asienta la cultura de nuestra empresa, y nos permiten crear nuestras pautas de comportamiento.
        No olvidemos que los valores, son la personalidad de nuestra empresa y no pueden convertirse en una expresión de deseos de los dirigentes, sino que tienen que plasmar la realidad. No es recomendable formular más de 6-7 valores, si no perderemos credibilidad. Responder a las siguientes preguntas nos ayudara, a definir nuestros valores corporativos:  ¿Cómo somos?, ¿en qué creemos?
        </p>
        
        </div>
        
        
              <div>
                  
                  <h1> Organigrama </h1>
                  
                  <img src="imagenes/organigrama.jpg" alt=""/>
                  
                  
                  
                  
                  
              </div>
        
            
         
            
            
            
            
            
            
            
            
        
      <div id="pie">
            Calle 1ra #25 Jardines del Cerro. Santiago de los Caballeros Republica Dominicana.</br>
            Tel. 829-581-1234 y 809-583-1234</br>
            <img src="imagenes/facebook2.png" width= 30 height=30 alt=""/>
            <img src="imagenes/Twitter.png" width= 30 height=30 alt=""/>
            <img src="imagenes/instagram.png" width= 30 height=30 alt=""/>

        </div>  
        
        
        
        
        
        <div>TODO write content</div>
    </body>
</html>
