<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Proyecto final</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="css/estiloIndex.html.css" rel="stylesheet" type="text/css"/>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    </head>
    <body>
        <div id="cabecera">
            ARQUIEX </br>
            Arquitectura y Diseño de interiores </br>

        </div>

        <div id="menu">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="quienessomos.html">Quienes somos</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </div>

        <div id="cuerpo-servicios">
            
            
          <div class="row">
  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      
      <img src="imagenes/remodelaciones.jpg" alt=""/>
      <div class="caption">
        <h3>Remodelaciones</h3>
        <p>Remodelamos a tus necesidades</p>
        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
      </div>
    </div>
  </div>
              <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      
     
      <img src="imagenes/terrazas.jpg" alt=""/>
      <div class="caption">
        <h3>Terrazas</h3>
        <p>Tenemos diferentes tipos a escoger</p>
        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
      </div>
    </div>
  </div>
              
  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      
     
     
      <img src="imagenes/arquitectura3.jpg" alt=""/>
      <div class="caption">
        <h3>Residencias</h3>
        <p>Danos tu idea previa de la casa soñada</p>
        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
      </div>
    </div>
  </div>     
       
                    
              
</div>  
            
            
            

        </div>

        <div id="pie">
            Calle 1ra #25 Jardines del Cerro. Santiago de los Caballeros Republica Dominicana.</br>
            Tel. 829-581-1234 y 809-583-1234</br>
            <img src="imagenes/facebook2.png" width= 30 height=30 alt=""/>
            <img src="imagenes/Twitter.png" width= 30 height=30 alt=""/>
            <img src="imagenes/instagram.png" width= 30 height=30 alt=""/>

        </div>  
</html>
